{
  "name": "nugget-logger",
  "version": "1.0.0",
  "description": "logger for 2018 WIT Rovsquad",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Nuggget Industries",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nugget-Industries-2018/nugget-logger.git"
  },
  "bugs": {
    "url": "https://github.com/Nugget-Industries-2018/nugget-logger/issues"
  },
  "homepage": "https://github.com/Nugget-Industries-2018/nugget-logger#readme"
}
